#BlueJ package file
dependency1.from=DataAnalyzerGUI
dependency1.to=Nominee
dependency1.type=UsesDependency
dependency2.from=DataAnalyzerGUI
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8643122676579925
package.editor.height=458
package.editor.width=681
package.editor.x=673
package.editor.y=74
package.frame.height=602
package.frame.width=797
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Nominee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=voteData.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=DataAnalyzerGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=100
